tinyMCE.addI18n('en.advimage_dlg', {
    "image_list":"Image List",
    "align_right":"Right",
    "align_left":"Left",
    "align_textbottom":"Text Bottom",
    "align_texttop":"Text Top",
    "align_bottom":"Bottom",
    "align_middle":"Middle",
    "align_top":"Top",
    "align_baseline":"Baseline",
    align:"Alignment",
    hspace:"Horizontal Space",
    vspace:"Vertical Space",
    dimensions:"Dimensions",
    border:"Border",
    list:"Image List",
    alt:"Image Description",
    src:"Image URL",
    "dialog_title":"Insert/Edit Image",
    "missing_alt":"Are you sure you want to continue without including an Image Description? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.",
    "example_img":"Appearance Preview Image",
    misc:"Miscellaneous",
    mouseout:"For Mouse Out",
    mouseover:"For Mouse Over",
    "alt_image":"Alternative Image",
    "swap_image":"Swap Image",
    map:"Image Map",
    id:"ID",
    rtl:"Right to Left",
    ltr:"Left to Right",
    classes:"Classes",
    style:"Style",
    "long_desc":"Long Description Link",
    langcode:"Language Code",
    langdir:"Language Direction",
    "constrain_proportions":"Constrain Proportions",
    preview:"Preview",
    title:"Title",
    general:"General",
    "tab_advanced":"Advanced",
    "tab_appearance":"Appearance",
    "tab_general":"General",
    width:"Width",
    height:"Height",
    "select_image":"Выбрать существующий файл",
});