# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-04 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Anket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f')),
                ('last_name', models.CharField(max_length=50, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f')),
                ('phone', models.CharField(max_length=10, verbose_name='\u0422\u0435\u043b\u0435\u0444\u043e\u043d')),
                ('email', models.EmailField(max_length=128, verbose_name='E-mail')),
                ('date_born', models.DateField(verbose_name='\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f')),
                ('city', models.CharField(max_length=50, verbose_name='\u0413\u043e\u0440\u043e\u0434')),
                ('gender', models.CharField(choices=[(b'f', '\u0416\u0435\u043d\u0441\u043a\u0438\u0439'), (b'm', '\u041c\u0443\u0436\u0441\u043a\u043e\u0439')], default='f', max_length=1, verbose_name='\u041f\u043e\u043b')),
                ('is_email_newsleter', models.BooleanField(default=True, verbose_name='\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c Email \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443')),
                ('is_sms_newsleter', models.BooleanField(default=True, verbose_name='\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c SMS \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443')),
            ],
            options={
                'verbose_name': '\u0410\u043d\u043a\u0435\u0442\u0430',
                'verbose_name_plural': '\u0410\u043d\u043a\u0435\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='Gift',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u0434\u0430\u0440\u043a\u0430')),
                ('is_active', models.BooleanField(default=True, verbose_name='\u041f\u043e\u0434\u0430\u0440\u043e\u043a \u0430\u043a\u0442\u0438\u0432\u0435\u043d')),
                ('content', models.TextField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 (\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435)')),
                ('message_success', models.TextField(default='\u041e\u0442\u043b\u0438\u0447\u043d\u043e! \u0421\u043f\u0435\u0448\u0438 \u0437\u0430 \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u043c!', max_length=128, verbose_name='\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u0443\u0441\u043f\u0435\u0448\u043d\u043e\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438')),
                ('points', models.PositiveIntegerField(default=0, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0431\u0430\u043b\u043b\u043e\u0432')),
                ('procent_points', models.PositiveIntegerField(default=0, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043e\u0432(%)')),
                ('expired_points_date', models.DateTimeField(verbose_name='\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0431\u0430\u043b\u043b\u043e\u0432')),
                ('valid_points_days', models.PositiveIntegerField(default=31, verbose_name='\u041a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0431\u0430\u043b\u043b\u043e\u0432')),
                ('image', filebrowser.fields.FileBrowseField(blank=True, max_length=200, null=True, verbose_name=b'\xd0\x98\xd0\xb7\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb0\xd1\x80\xd0\xba\xd0\xb0 \xd0\xbd\xd0\xb0 \xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb5 \xd1\x80\xd0\xb5\xd0\xb3\xd0\xb8\xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8')),
                ('popup', filebrowser.fields.FileBrowseField(blank=True, max_length=200, null=True, verbose_name=b'\xd0\x98\xd0\xb7\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xb2\xd1\x81\xd0\xbf\xd0\xbb\xd1\x8b\xd0\xb2\xd0\xb0\xd1\x8e\xd1\x89\xd0\xb5\xd0\xb5')),
                ('sticky', filebrowser.fields.FileBrowseField(blank=True, max_length=200, null=True, verbose_name=b'\xd0\xa3\xd0\xb7\xd0\xba\xd0\xb0\xd1\x8f \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xbe\xd1\x81\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0 \xd0\xb2\xd0\xbd\xd0\xb8\xd0\xb7\xd1\x83 \xd1\x81\xd0\xb0\xd0\xb9\xd1\x82\xd0\xb0 (\xd1\x84\xd0\xb8\xd0\xba\xd1\x81\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb0) ')),
            ],
            options={
                'verbose_name': '\u041f\u043e\u0434\u0430\u0440\u043e\u043a',
                'verbose_name_plural': '\u041f\u043e\u0434\u0430\u0440\u043a\u0438',
            },
        ),
        migrations.AddField(
            model_name='anket',
            name='gift',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='anket', to='user.Gift'),
        ),
    ]
