# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-04 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gift',
            options={'verbose_name': '\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f', 'verbose_name_plural': '\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438'},
        ),
        migrations.AddField(
            model_name='gift',
            name='post_content',
            field=models.TextField(blank=True, null=True, verbose_name='\u0414\u043e\u043f.\u0442\u0435\u043a\u0441\u0442 (\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0432 \u043a\u043e\u043d\u0446\u0435 \u0444\u043e\u0440\u043c\u044b)'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='content',
            field=models.TextField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 (\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0434 \u0444\u043e\u0440\u043c\u043e\u0439)'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='message_success',
            field=models.TextField(default='\u041e\u0442\u043b\u0438\u0447\u043d\u043e! \u0412\u0441\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u043e\u0441\u044c!', max_length=128, verbose_name='\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u0443\u0441\u043f\u0435\u0448\u043d\u043e\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='name',
            field=models.CharField(max_length=50, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u043e\u0440\u043c\u044b'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='popup',
            field=filebrowser.fields.FileBrowseField(blank=True, max_length=200, null=True, verbose_name=b'\xd0\x98\xd0\xb7\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xb2\xd1\x81\xd0\xbf\xd0\xbb\xd1\x8b\xd0\xb2\xd0\xb0\xd1\x8e\xd1\x89\xd0\xb5\xd0\xb5(pop-up)'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='sticky',
            field=filebrowser.fields.FileBrowseField(blank=True, max_length=200, null=True, verbose_name=b'\xd0\xa3\xd0\xb7\xd0\xba\xd0\xb0\xd1\x8f \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xbe\xd1\x81\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0(\xd1\x84\xd0\xb8\xd0\xba\xd1\x81\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb0) '),
        ),
    ]
